/* Global Styles */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  overflow-x: hidden;
}

.section {
  width: 100%;
  height: 100vh; /* Occupy full vertical space of one page */
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Carousel Section */
.carousel-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.carousel-item {
  height: 100%; /* Ensure images fill the carousel height */
}

.carousel-img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures images are the same size and fit within the carousel */
}

.btn-contact {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  z-index: 10;
  background-color: #808080;
  color: white;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 1.2rem;
}

/* Services Section */
#services {
  background-color: #f4f4f4;
}

.service-item {
  display: flex;
  flex-direction: row;
  width: 90%;
  margin-bottom: 30px;
  justify-content: space-between;
  align-items: center;
}

.service-item img {
  width: 45%;
  height: auto;
  object-fit: cover;
}

.service-description {
  width: 50%;
  text-align: right;
}

.service-title {
  font-size: 2rem;
  margin-bottom: 10px;
}

.service-text {
  font-size: 1.2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .carousel-container, .section {
    height: 100vh;
  }

  .service-item {
    flex-direction: column;
    text-align: center;
  }

  .service-item img {
    width: 100%;
    margin-bottom: 15px;
  }

  .service-description {
    width: 100%;
    text-align: center;
  }

  .btn-contact {
    left: 10%;
    font-size: 1rem;
    padding: 10px 20px;
  }
}
